DEVICE partitions
ARRAY /dev/md/raid1 level=raid1 num-devices=2 metadata=1.2 name=otus-raid:raid1 UUID=93b59592:883b03df:996ce034:bac6b802
ARRAY /dev/md/raid6 level=raid6 num-devices=5 metadata=1.2 spares=1 name=otus-raid:raid6 UUID=affa5ee0:6d368fd3:b40dcab6:97c44b1c
